# example-scan-gradle-plugin

./: .gitignore  .travis-cache.yml  .travis.yml  Jenkinsfile-iq  Jenkinsfile-ossindex  README.md  android-sample_build.gradle  build.gradle  settings.gradle
.circleci/: config-using-cache.yml  config.yml
.github/workflows/: gradle-using-cache.yml  gradle.yml
