plugins {
  id 'java-library'
  id 'org.sonatype.gradle.plugins.scan' version '2.0.0'
}

/* Optional: default cache directory varies depending of the OS (user data), this can be done to set a specific path which could be useful for CI
ossIndexAudit {
  cacheDirectory = "${System.getProperty('user.home')}/.ossIndexCache"
} */

nexusIQScan {
  username = 'user' // project['yourUsernameProperty'] or System.getenv('yourUsernameProperty') can be use to get sensitive data from project properties or environment variables
  password = 'password' // project['yourPasswordProperty'] or System.getenv('yourPasswordProperty') can be use to get sensitive data from project properties or environment variables
  serverUrl = 'http://your-host:8070'
  applicationId = 'app'
}

repositories {
  mavenCentral()
}

dependencies {
  api 'org.apache.commons:commons-math3:3.6.1'

  implementation 'com.google.guava:guava:28.0-jre'
  implementation 'com.h2database:h2:1.4.197'

  testImplementation 'junit:junit:4.12'
}
